                           +---------------------+
                           |     Azure VNet      |
                           |     10.0.0.0/16     |
                           +----------+----------+
                                      |
               +----------------------+----------------------+
               |                      |                      |
   +-----------+--------+  +----------+--------+  +----------+----------+
   | Application Subnet  |  | Database Subnet   |  | AzureFirewallSubnet |
   |      10.0.1.0/24    |  |      10.0.2.0/24  |  |      10.0.3.0/24    |
   |                     |  |                   |  |                     |
   |  +----------------+ |  | +--------------+  |  |   +--------------+  |
   |  |     App VM     | |  | |  SQL Server  |  |  |   | Azure Firewall|  |
   |  +----------------+ |  | +--------------+  |  |   +--------------+  |
   | NSG: App-NSG       |  | NSG: DB-NSG      |  |                     |
   +---------------------+  +------------------+  +----------------------+
               |                      |                      |
               |                      |                      |
               +----------------------+----------------------+
                                      |
                             +--------+--------+
                             |  Route Table:   |
                             | Forward traffic |
                             | to Azure        |
                             | Firewall        |
                             +-----------------+


                                 +-------------------------------+
                                 |           Azure VNet          |
                                 |           10.0.0.0/16         |
                                 +-----------+-----------+-------+
                                             |           |
                     +-----------------------+           +-----------------------+
                     |                                                   |
       +-------------+---------+                             +-----------+---------+
       | Application Subnet    |                             | Database Subnet     |
       | 10.0.1.0/24           |                             | 10.0.2.0/24         |
       |                       |                             |                     |
       | +------------------+  |                             | +-----------------+ |
       | | App VM           |  |                             | | SQL Server      | |
       | +------------------+  |                             | +-----------------+ |
       | NSG: App-NSG           |                             | NSG: DB-NSG          |
       +-------------+----------+                             +-----------+---------+
                     |                                                   |
                     |                                                   |
                     +---------------+--------------+--------------------+
                                     |              |
                                +----+-----+    +---+---+
                                |  Route   |    |Route  |
                                |  Table   |    | Table |
                                +----------+    +-------+
                                     |              |
                     +---------------+--------------+-------------------+
                                     |                                  |
                          +----------+----------+             +--------+----------+
                          | AzureFirewallSubnet |             | Azure BastionSubnet|
                          |      10.0.3.0/24    |             |      10.0.4.0/24    |
                          |                     |             |                     |
                          | +-----------------+ |             | +----------------+  |
                          | | Azure Firewall  | |             | | Azure Bastion  |  |
                          | +-----------------+ |             | +----------------+  |
                          +---------------------+             +---------------------+

